export default {
  settings: '设置',
  theme: '主题',
  language: '语言',
  grid: '网格',
  table: '列表',
  dragDrop: '拖放',
  loading: '加载书签中…',
  home: '主页',
  themeSystem: '跟随系统',
  themeLight: '浅色',
  themeDark: '深色',
  themeRetro: '像素风',
  localeRu: 'Русский',
  localeEn: 'English',
  localeZh: '中文',
  notFound: '页面未找到',
  delete: '删除',
};